# Generated by Django 3.0.5 on 2020-04-07 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200406_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='IMAGES/PROFILE/<django.db.models.fields.related.OneToOneField>/'),
        ),
    ]
