# Generated by Django 3.0.5 on 2020-04-07 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200407_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, default='/default/avatar.png', null=True, upload_to='images/profile/'),
        ),
    ]
