# Generated by Django 3.0.5 on 2020-04-08 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200407_2207'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='gender',
            field=models.BooleanField(choices=[(1, 'male'), (2, 'female'), (3, 'other')], null=True),
        ),
    ]
