# Generated by Django 3.0.5 on 2020-04-07 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0004_profile_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Memento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=50)),
                ('date', models.DateField(auto_now=True)),
                ('time', models.CharField(default='00:00', max_length=20)),
                ('text', models.TextField()),
                ('attach', models.FileField(blank=True, upload_to='MEMENTO/FILES/<django.db.models.fields.related.OneToOneField>/')),
                ('image', models.ImageField(blank=True, upload_to='MEMENTO/IMAGES/<django.db.models.fields.related.OneToOneField>/')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
        ),
    ]
