# Generated by Django 3.0.5 on 2020-04-07 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memento',
            name='attach',
            field=models.FileField(blank=True, upload_to='MEMENTO/FILES/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='memento',
            name='image',
            field=models.ImageField(blank=True, upload_to='MEMENTO/IMAGES/%m/%d/'),
        ),
    ]
