# Generated by Django 3.0.2 on 2020-04-11 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20200410_1410'),
        ('main', '0002_auto_20200407_2207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='memento',
            name='user',
        ),
        migrations.CreateModel(
            name='MementoCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='', max_length=50, verbose_name='Category Name')),
                ('summary', models.CharField(default='', max_length=250, verbose_name='Category Summary')),
                ('image', models.ImageField(blank=True, upload_to='MEMENTO/IMAGES/%m/%d/', verbose_name='Category Image')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
        ),
        migrations.AddField(
            model_name='memento',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.MementoCat'),
        ),
    ]
