# Generated by Django 3.0.2 on 2020-04-11 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20200410_1410'),
        ('main', '0003_auto_20200411_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mementocat',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
    ]
